#spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug

# database properties
spring.datasource.url=jdbc:mysql://rds9fp264ujgy4pm7v4i.mysql.rds.aliyuncs.com:3306/cooltoo?characterEncoding=utf8
spring.datasource.username=cooltoo
spring.datasource.password=install
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=500
spring.datasource.max-idle=100
spring.datasource.min-idle=50
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual

# application properties
storage.base.path=/data/storage/
storage.user.path=user/
storage.secret.path=secret/
storage.tmp.path=tmp/
storage.official.path=official/
storage.official.speak.profile.photo.path=official_speak_profile_photo.png

multipart.maxFileSize=10MB

server.port = 9080
server.ssl.key-store=/data/ssl/server.jks
server.ssl.key-store-password=123456
server.ssl.enabled=true
server.ssl.key-password=123456
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
server.ssl.protocol=TLS
embedded_http_port=8080

# logging
logging.path=/data/logs/

# leancloud
leancloud_url=https://api.leancloud.cn
leancloud_version=1.1
leancloud_verify_sms_code=verifySmsCode
leancloud_id=eibNA1jXA0ECjqCRikaIp0qS-gzGzoHsz
leancloud_key=qEeYLPJaKYUf5buvzhCokDXl

togglz_property=/data/app/togglz.properties

# QiNiu video Keys
nursego.qiniu.access.key=fDhERG9sY40jH00wVc8SsZ3TqlePvAl5JUw-UYEW
nursego.qiniu.secret.key=7MfsCxg-a_q8HkRNOKsaGMNkPAVMitGMPEJUFzKb
nursego.qiniu.video.bucket=cooltoo
nursego.qiniu.video.domain=http://obst6rs79.bkt.clouddn.com/
nursego.qiniu.video.callback.url=http://www.go2nurse.cn:8080/nursego/nurse/speak/short_video/7niu_callback
nursego.qiniu.video.callback.body=filename=$(fname)&key=$(key)&hash=$(etag)

# apple push notification certificates
apple_push_notification_certificates=/cooltoo_production_push_notfiication_cert.p12