buildscript {
    repositories {
        mavenCentral()
        maven{url "https://plugins.gradle.org/m2/"}
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'groovy'

group = 'com.cooltoo.workflow'
version = '1.0.0-SNAPSHOT'

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jersey")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile ('org.glassfish.jersey.media:jersey-media-json-jackson')
    compile ('org.glassfish.jersey.media:jersey-media-jaxb')
    compile ('org.glassfish.jersey.containers:jersey-container-servlet')
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.1'

    compile("com.h2database:h2")
    compile("org.hibernate:hibernate-entitymanager")
    //compile("org.springframework:spring-orm")

    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'mysql:mysql-connector-java:5.1.25'
    compile ('commons-codec:commons-codec:1.9')

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile("org.flywaydb:flyway-core")


//
    testCompile("junit:junit")
    testCompile("org.springframework:spring-test")
    testCompile("com.github.springtestdbunit:spring-test-dbunit:1.2.0")
    testCompile("org.dbunit:dbunit:2.5.0")

    compile project(':dbschema')
    compile project(':common')
    compile project(':app_backend')
    compile project(':admin_backend')
}

ext {

    environment = project.hasProperty("env") ? env : 'dev'
    environmentPah = "envs/"+environment
    // read database envs
    Properties props = new Properties()
    props.load(new FileInputStream(file(environmentPah + "/application.properties")))
    db_user = props.getProperty("spring.datasource.username")
    db_password = props.getProperty("spring.datasource.password")
    flyway.url = props.getProperty("spring.datasource.url")
    flyway.user = db_user
    flyway.password = db_password
    flyway.encoding = 'UTF-8'
    flyway.setBaselineOnMigrate(true);
    flyway.setValidateOnMigrate(false);
    flyway.outOfOrder=true

}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", environmentPah]
        }
    }
}

springBoot {
    executable = true
}

test {
    onOutput {
        descriptor, event
            -> if( event.destination == TestOutputEvent.Destination.StdErr ) {
            logger.error(   "Test: "
                    + descriptor
                    + ", error: "
                    + event.message)
        } } }


