# cooltool_backend

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
dbschema/: build.gradle
dbschema/envs/dev/: application.properties
dbschema/envs/product/: application.properties
dbschema/envs/uat/: application.properties
dbschema/src/main/resources/db/migration/: V2016_02_24_15_29__update_badge.sql  V2016_02_24_16_26__update_badge.sql  V2016_02_26_12_59__create_file_storage.sql  V2016_02_29_18_36__create_order_list_table.sql  V2016_03_01_16_41__create_hostipal_department.sql  V2016_03_10_10_08__create_occupation_table.sql  V2016_03_13_12_50__add_datetime_on_friends.sql  V2016_03_15_10_44__add_picture_on_nurse_speak.sql  V2016_03_17_14_10__add_integral_on_nures.sql  V2016_03_17_16_46__add_nurse_speak_comment_and_thumb_up.sql  V2016_03_17_17_09__rename_nomination_to_normination.sql  V2016_03_17_17_33__update_patient_primary_to_auto_increment.sql  V2016_03_21_11_31__add_type_on_occupation_skill.sql  V2016_03_21_11_43__add_point_on_nurse_occupation_skill.sql  V2016_03_25_19_36__update_table_name_of_nurse_nomination.sql  V2016_03_28_19_37__add_workfile_type_and_speak_type_table.sql  V2016_03_29_17_45__modify_hospital_table.sql  V2016_04_05_18_50__create_tags.sql  V2016_04_06_19_35__modify_tags_image_to_image_id.sql  V2016_04_08_18_54__update_nurse_skill_normination.sql  V2016_04_14_09_26__create_speak_image_relation.sql  V2016_04_15_17_16__delete_image_id_from_nurse_speak_table.sql  V2016_04_19_08_55__modify_platform_activities_content_column.sql  V2016_04_20_14_48__add_create_time_to_platform_activity_table.sql  V2016_04_22_11_09__add_official_record_to_speak_type_table.sql  V2016_04_26_18_23__alter_table_nurse_speak_and_comment.sql  V2016_04_28_14_35__create_device_token.sql  V2016_05_01_15_32__update_friend_agree_default_value.sql  V2016_05_17_08_53__add_description_to_skill_and_badge.sql  V2016_05_20_10_12__update_nurse_integration_default_value.sql  V2016_05_20_12_18__add_alias_name_to_hospital_table.sql  V2016_05_22_14_17__create_app_version.sql  V2016_05_22_15_20__add_link_on_platform_version.sql  V2016_05_22_16_11__add_required_field_on_platform_version.sql  V2016_05_22_16_57__add_message_on_platform_version.sql  V2016_05_23_15_59__add_status_to_speak_thumbs_up_and_comment_table.sql  V2016_05_25_13_46__add_time_and_status_to_nurse_hospital_relation_table.sql  V2016_05_30_19_19__create_sensitive_words.sql  V2016_05_30_21_55__update_official_config_table.sql  V2016_06_02_13_50__create_speak_topic_and_speak_relaion_and_speak_subscriber_table.sql  (+147 more)
go2nurse/go2nurse_workflow/: build.gradle
go2nurse/go2nurse_workflow/envs/dev/: application.properties  logback.xml
go2nurse/go2nurse_workflow/envs/product/: application.properties
go2nurse/go2nurse_workflow/envs/uat/: application.properties  logback.xml
go2nurse/go2nurse_workflow/src/main/java/com.cooltoo.go2nurse/: Application.java  GoToNurseFeatures.java
go2nurse/go2nurse_workflow/src/main/resources/: Go2Nurse_development_push_notfiication_cert.p12  Go2Nurse_production_push_notfiication_cert.p12  nginx.conf  togglz.properties
go2nurse/go2nurse_workflow/src/test/resources/: api_client_cert_1252899001.p12
nurse360/common/: build.gradle
nurse360/nurse360_workflow/: build.gradle
nurse360/nurse360_workflow/envs/dev/: application.properties  logback.xml
nurse360/nurse360_workflow/envs/product/: application.properties  logback.xml
nurse360/nurse360_workflow/envs/uat/: application.properties  logback.xml
nurse360/nurse360_workflow/src/main/resources/: CertificatesPushNotification.p12  Nurse360_development_push_notification_cert.cer  Nurse360_development_push_notification_cert.p12  Nurse360_production_push_notification_cert.cer  Nurse360_production_push_notification_cert.p12  nginx.conf  togglz.properties
service_discovery/: build.gradle
service_discovery/src/main/java/com/cooltoo/: Main.java
service_discovery/src/main/resources/: application.yml  bootstrap.yml
workflow/: build.gradle
workflow/envs/dev/: application.properties  logback.xml
workflow/envs/product/: application.properties  logback.xml
workflow/envs/uat/: application.properties
workflow/src/main/java/com/cooltoo/: Application.java
workflow/src/main/resources/: cooltoo_development_push_notfiication_cert.p12  cooltoo_production_push_notfiication_cert.p12  log4j.properties  logging.properties  nginx.conf  togglz.properties
workflow/src/main/resources/db/migration/: V2016_02_26_14_20__add_columns_on_storage_file.sql  V2016_02_29_21_56__create_patient_badge.sql  V2016_03_01_19_45__create_hospital_department_relation.sql  V2016_03_06_09_40__add_token_on_token_assess.sql  V2016_03_07_15_03__add_msg_table_and_update_nurse_table.sql  V2016_03_08_13_34__update_nurse_table_default_value.sql  V2016_03_10_22_17__create_nurse_friends.sql  V2016_03_15_10_36__create_nurse_speak.sql  V2016_03_20_15_15__delete_msg_table.sql  V2016_03_21_11_15__delete_id_from_nurse.sql  V2016_03_21_11_27__create_nurse_idenfication_table.sql  V2016_03_22_09_47__create_admin_user_and admin_token_access.sql  V2016_03_23_13_58__update_nurse_and_nurse_qualification.sql  V2016_03_26_16_22__add_short_note_to_nurse.sql  V2016_03_27_15_13__add_factor_to_occupation_skill_table.sql  V2016_03_28_10_49__update_occupation_skill_table.sql  V2016_03_28_15_23__update_occupation_skill_table.sql  V2016_03_29_21_45__add_region_table.sql  V2016_03_30_09_00__modify_hospital_department_table.sql  V2016_04_01_13_05__add_status_description_to_nurse_qualification_table.sql  V2016_04_04_15_54__add_status_to_nurse_friend_table.sql  V2016_04_04_23_06__split_nurse_qualification_table.sql  V2016_04_06_16_16__create_user_suggestion_table.sql  V2016_04_11_16_12__add_time_to_qualification_and_read_status_to_suggestion.sql  V2016_04_12_09_46__add_access_authority_to_nurse.sql  V2016_04_13_18_24__add_status_to_occupation_skill.sql  V2016_04_15_13_10__add_ability_type_and_ability_id_to_badge.sql  V2016_04_18_14_06__add_cathart_name_image_table.sql  (+15 more)
(+1510 files in other folders)
