
group = 'com.cooltoo'
version = '1.0.0-SNAPSHOT'

allprojects {
    apply plugin: 'maven'
    apply plugin: 'idea'

    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        options.encoding = 'utf-8'
    }
}

idea.project {
    jdkName = '1.8'
    languageLevel = '1.8'
}

project.ext {
	springBootVersion = '1.3.2.RELEASE'
    springfoxSwaggerVersion = '2.4.0'
    togglzVersion = '2.3.0.RC1'
}

buildscript {
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

subprojects {
    repositories {
        mavenCentral()
    }
}
