#spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug

# database properties
spring.datasource.url=jdbc:mysql://rds9fp264ujgy4pm7v4i.mysql.rds.aliyuncs.com:3306/cooltoo?characterEncoding=utf8
spring.datasource.username=cooltoo
spring.datasource.password=install
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=500
spring.datasource.max-idle=100
spring.datasource.min-idle=50
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual

server.port = 9100
server.ssl.key-store=/data/ssl/server.jks
server.ssl.key-store-password=123456
server.ssl.enabled=true
server.ssl.key-password=123456

embedded_http_port=8100
server.host=www.go2nurse.cn

multipart.maxFileSize=10MB

# logging
logging.path=/data/logs/

# leancloud
leancloud_msg_push_url=https://leancloud.cn/1.1/push
leancloud_url=https://api.leancloud.cn
leancloud_version=1.1
leancloud_request_sms_code=requestSmsCode
leancloud_verify_sms_code=verifySmsCode
leancloud_id=C0JyAfrceNRCLdSIaAFCAUEq-gzGzoHsz
leancloud_key=lYIToOdCPR3PSfV4spFNtzoz

# application properties
nurse360.storage.base.path=/data/storage_go2nurse/
nurse360.storage.user.path=user/
nurse360.storage.tmp.path=tmp/
nurse360.storage.nurse.path=nurse/

# application properties for <go2nurse> application
go2nurse.storage.base.path=/data/storage_go2nurse/
go2nurse.storage.user.path=user/
go2nurse.storage.tmp.path=tmp/
go2nurse.nginx.prefix=http://www.go2nurse.cn:8091/
go2nurse.nginx.prefix.for.nursego=http://www.go2nurse.cn:8081/

# application properties for <nursego> application
storage.base.path=/data/storage/
storage.user.path=user/
storage.official.path=official/
storage.secret.path=secret/


#ngnix http Url prefix
nurse360.nginx.prefix=http://www.go2nurse.cn:8091/

#ngnix http Url prefix for <nursego> application
nurse360.nginx.prefix.for.nursego=http://www.go2nurse.cn:8081/

togglz_property=/data/app/nurse360_togglz.properties

#Ping++ properties
pingpp_nurse360_open_id=NONE
pingpp_nurse360_api_key=sk_live_eHyzXPbnr14SbzLyDOiLiLi9
pingpp_nurse360_app_id=app_WjzDS0Hq5mn1Pyf5
pingpp_nurse360_publishable_key=pk_live_CmDGmTLarjT0mn58KCDeTqH8
pingpp_nurse360_rsa_private_key=\
MIICXAIBAAKBgQCwPf8SVvWZGfQDHve9XXfKsURdB6HK+1ylgUCE4NNPIyGeTwzt\
TDdJDkq3cMl/6HUM1fx6GVyt4ktKgzWIQ+QgCCbsed1bOAT0opQ+MpKXRmYHcwEV\
AKHUCSynK6MaDKUxfwie+wAkt12XLGUWNcmQKoWABZ0opeCGt4kaP+AuXQIDAQAB\
AoGAPQgLF6fDfxRMuvPzaMFAZZHDkc+9yJQJPksnM5zDsEkDMFZBrL9S+dqYJzRI\
oyG1vw8vUn0L6i9OUWxkkl6oVZg9+EwJ1MLrBSy5X5yg+J8MSt8FGYhXvmdGDo9t\
7r2sdN+4d2hSEpBI4cmVuypTU2ziGe7ZE8MTqpaP3a9VJiECQQDWhotTgsLsSnUJ\
2UV4NJ3vmjEgnLQdbILe5k2Sj8xGWah1GCtLlPCQWOubIF+qE/2ZlKdGbf7s4+Ld\
YeLRAZDFAkEA0lCz4Jur7QYhQOAaA+rhkmO5OibUFdo49UDnU21RAU9Um3hf6ew8\
tb1BbbJYrDw8dqQiIpsvUNVpc/N7zI1QuQJBAK7TjP3sxa/Nah4xm+S/dKqMTVcX\
fc2w3eKLa1Jyr/XxIVDz9mytH3Nzk+ai9nNjwTuFIuFJyQQDH6JtIGxWS0UCQDFF\
yv6iOgNL3lqOpkmoq7RaPLkNA78i4xlCXW/EOqgt58qMxxvMxuRlNID4uaGQczHw\
fjbRWKJ9fTk3IBfqO7ECQED9JcTqHw0MD99GUGl5pjMub7ehM7Iq2UqlxPPO78Ay\
rEFo/8xpjnQV1p2CdLp/RJ6KamCMGdvTnzeTWrueSVg=


wechat_go2nurse_appid=wx59e683a55f9c22e5
wechat_go2nurse_appsecret=8be958aa09237e6b89be330b22ddb99f
wechat_token=go2nurse

# apple push notification certificates
apple_push_notification_certificates=/Nurse360_production_push_notification_cert.p12

# nurse360 notifier url
nurse360_notifier_url=http://www.go2nurse.cn:8100/nurse360/notifier
# go2nurse notifier url
go2nurse_notifier_url=http://www.go2nurse.cn:8090/go2nurse/notifier