#spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug

# database properties
spring.datasource.url=jdbc:mysql://rds9fp264ujgy4pm7v4i.mysql.rds.aliyuncs.com:3306/cooltoo_test?characterEncoding=utf8
spring.datasource.username=cooltoo
spring.datasource.password=install
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=500
server.port = 8090


multipart.maxFileSize: 10MB

# logging
logging.path=/data/logs/

# leancloud
leancloud_url=https://api.leancloud.cn
leancloud_version=1.1
leancloud_verify_sms_code=verifySmsCode
leancloud_id=eibNA1jXA0ECjqCRikaIp0qS-gzGzoHsz
leancloud_key=qEeYLPJaKYUf5buvzhCokDXl

# application properties
go2nurse.storage.base.path=/data/storage_go2nurse/
go2nurse.storage.user.path=user/
go2nurse.storage.tmp.path=tmp/


#ngnix http Url prefix
go2nurse.nginx.prefix=http://123.56.184.207:8091/

togglz_property=/data/app/togglz.properties


#Ping++ properties
pingpp_go2nurse_open_id=NONE
pingpp_go2nurse_api_key=sk_live_eHyzXPbnr14SbzLyDOiLiLi9
pingpp_go2nurse_app_id=app_WjzDS0Hq5mn1Pyf5
pingpp_go2nurse_rsa_private_key=-----BEGIN RSA PRIVATE KEY-----\
MIICWwIBAAKBgQD0hJtqC5JrnHBt5tlQRPzbsMQhA6E0/8iumomWaRv5bB4dymS0\
dzfWPanYThfxLN/pl8ms8wK75Ds2dIGRbTUfhcpZ/weVUkQbH0BwVGZ4sWNZNvNu\
3OK2WmlZS/p32DVv9OoWtp/HFBAx4lSLLtNe8VIVkEqNaMUSDkqeCMg6qQIDAQAB\
AoGAR5kEwPp+d1Apg6TTATQSLmoGI/yiGZjENIw/uXExpclI0ERRVJ6MFQmdUB8d\
15riPc4aWbAWntnnlLxsrB6kLPJEryQn516O/eCTbsjS7mGzEllKuiBe1GxGqPJE\
h19OSehT/WKtxYQ1kIEKm8QiiIZO7NzpR9XMHChE1dRUNAECQQD6QuBWcHph82t2\
jvbuL+7r0z2OwO7DPQtN4WXm7m0MMZm7EzMhqtRB0czZD1tS3p9BkyHEMYVhX/vI\
uLbT3HjBAkEA+iAEEOyK8ARSEb5sPgkxGpMRpZ8f7cWDoIOBZylsGmgxYpvScatw\
4x48LiDB2GdOapIPXEcSclTP/Xc/eigT6QJARs0WxL2rkfyY4YDO0VIUSPmJR9LD\
ec7SXOUwvCWmCjYaJPfollTLGhft2Vbj4k0DRz0F54iPEJ5kEERZzRRpwQJAJFpE\
3QTUCKBIIUYQy09gsKERXoXrCQ6827ZhN1Ig4RGlo9RL2LN3G7tIOdgO9FnHXtvN\
mbbGqpFDDW6obiOnCQJALcKR6e4oOCR4cn4ZcHkuStBN4GyDM8GoDBD4mKjMTP3X\
RqUwaiRBm8xxG2FX+txgDXmWgcNIXUlCFRO000ccgg==\
-----END RSA PRIVATE KEY-----