#spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug

# database properties
spring.datasource.url=jdbc:mysql://rds9fp264ujgy4pm7v4i.mysql.rds.aliyuncs.com:3306/cooltoo_test?characterEncoding=utf8
spring.datasource.username=cooltoo
spring.datasource.password=install
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=500
spring.datasource.max-idle=100
spring.datasource.min-idle=50
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual

server.port = 8090
server.host=www.nurse-go.cn

multipart.maxFileSize: 10MB

# logging
logging.path=/data/logs/

# leancloud
leancloud_url=https://api.leancloud.cn
leancloud_version=1.1
leancloud_verify_sms_code=verifySmsCode
leancloud_id=C0JyAfrceNRCLdSIaAFCAUEq-gzGzoHsz
leancloud_key=lYIToOdCPR3PSfV4spFNtzoz

# application properties
go2nurse.storage.base.path=/data/storage_go2nurse/
go2nurse.storage.user.path=user/
go2nurse.storage.tmp.path=tmp/

# application properties for <nursego> application
storage.user.path=user/
storage.official.path=official/


#ngnix http Url prefix
go2nurse.nginx.prefix=http://123.56.184.207:8091/

#ngnix http Url prefix for <nursego> application
go2nurse.nginx.prefix.for.nursego=http://123.56.184.207:8081/

togglz_property=/data/app/togglz.properties


#Ping++ properties
pingpp_go2nurse_open_id=NONE
pingpp_go2nurse_api_key=sk_test_OSaPWDCGqvX9Oq9uzT4Oizb1
pingpp_go2nurse_publishable_key=pk_test_bjbv5GTGOOmPKG8ebDCWffLO
pingpp_go2nurse_app_id=app_WjzDS0Hq5mn1Pyf5
pingpp_go2nurse_rsa_private_key=\
MIICXAIBAAKBgQCwPf8SVvWZGfQDHve9XXfKsURdB6HK+1ylgUCE4NNPIyGeTwzt\
TDdJDkq3cMl/6HUM1fx6GVyt4ktKgzWIQ+QgCCbsed1bOAT0opQ+MpKXRmYHcwEV\
AKHUCSynK6MaDKUxfwie+wAkt12XLGUWNcmQKoWABZ0opeCGt4kaP+AuXQIDAQAB\
AoGAPQgLF6fDfxRMuvPzaMFAZZHDkc+9yJQJPksnM5zDsEkDMFZBrL9S+dqYJzRI\
oyG1vw8vUn0L6i9OUWxkkl6oVZg9+EwJ1MLrBSy5X5yg+J8MSt8FGYhXvmdGDo9t\
7r2sdN+4d2hSEpBI4cmVuypTU2ziGe7ZE8MTqpaP3a9VJiECQQDWhotTgsLsSnUJ\
2UV4NJ3vmjEgnLQdbILe5k2Sj8xGWah1GCtLlPCQWOubIF+qE/2ZlKdGbf7s4+Ld\
YeLRAZDFAkEA0lCz4Jur7QYhQOAaA+rhkmO5OibUFdo49UDnU21RAU9Um3hf6ew8\
tb1BbbJYrDw8dqQiIpsvUNVpc/N7zI1QuQJBAK7TjP3sxa/Nah4xm+S/dKqMTVcX\
fc2w3eKLa1Jyr/XxIVDz9mytH3Nzk+ai9nNjwTuFIuFJyQQDH6JtIGxWS0UCQDFF\
yv6iOgNL3lqOpkmoq7RaPLkNA78i4xlCXW/EOqgt58qMxxvMxuRlNID4uaGQczHw\
fjbRWKJ9fTk3IBfqO7ECQED9JcTqHw0MD99GUGl5pjMub7ehM7Iq2UqlxPPO78Ay\
rEFo/8xpjnQV1p2CdLp/RJ6KamCMGdvTnzeTWrueSVg=


wechat_go2nurse_appid=wxbeec5531b4ae001a
wechat_go2nurse_appsecret=e26036b0f0b110a9d759c395b9c19d7f
wechat_token=go2nurse