apply plugin: 'java'

group = 'com.cooltoo.nurse360'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.security:spring-security-web:"+springSecurityVertion)
    compile("org.springframework.security:spring-security-config:"+springSecurityVertion)

    compile project(":common")
    compile project(':go2nurse:common')
}