#spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug

# database properties
spring.datasource.url=jdbc:mysql://rds9fp264ujgy4pm7v4i.mysql.rds.aliyuncs.com:3306/cooltoo?characterEncoding=utf8
spring.datasource.username=cooltoo
spring.datasource.password=install
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=500
server.port = 8090

multipart.maxFileSize: 10MB

# logging
logging.path=/data/logs/

# leancloud
leancloud_url=https://api.leancloud.cn
leancloud_version=1.1
leancloud_verify_sms_code=verifySmsCode
leancloud_id=eibNA1jXA0ECjqCRikaIp0qS-gzGzoHsz
leancloud_key=qEeYLPJaKYUf5buvzhCokDXl