http{
	server{
		listen	8101;
		root /Users/yzzhao/dev/cooltoo/cooltoo_backend/nurse360/nurse360_workflow/build/storage;
		location /images {
			root /Users/yzzhao/dev/cooltoo/cooltoo_backend/nurse360/nurse360_workflow/;
		}
	}

}

events {
    worker_connections  1024;
}
