#spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug

# database properties
spring.datasource.url=jdbc:mysql://rds9fp264ujgy4pm7v4i.mysql.rds.aliyuncs.com:3306/cooltoo_test?characterEncoding=utf8
spring.datasource.username=cooltoo
spring.datasource.password=install
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=500


# application properties
storage.base.path=/data/storage/
storage.user.path=user/
storage.secret.path=secret/
storage.tmp.path=tmp/
storage.official.path=official/
storage.official.speak.profile.photo.path=official_speak_profile_photo.png

multipart.maxFileSize: 10MB

# logging
logging.level.*=INFO
logging.path=/data/log/
logging.file=${logging.path}/cooltoo_backend_service.log

# leancloud
leancloud_url=https://api.leancloud.cn
leancloud_version=1.1
leancloud_verify_sms_code=verifySmsCode
leancloud_id=eibNA1jXA0ECjqCRikaIp0qS-gzGzoHsz
leancloud_key=qEeYLPJaKYUf5buvzhCokDXl

togglz_property=/data/app/togglz.properties


