http{
	server{
		listen	8081;
		root /Users/yzzhao/dev/cooltoo/cooltoo_backend/workflow/build/storage;
		location /images {
			root /Users/yzzhao/dev/cooltoo/cooltoo_backend/workflow/;
		}
	}

}

events {
    worker_connections  1024;
}
