db_host=192.168.99.100
db_port=3306
db_schema=cooltoo
db_user=root
db_password=install
characterEncoding=UTF-8
minPoolSize=1
maxPoolSize=20
initialPoolSize=3
maxIdleTime=25000
acquireIncrement=1
preferredTestQuery=select 1
idleConnectionTestPeriod=18000