#spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug

# database properties
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/cooltoo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=install
#spring.datasource.url=jdbc:mysql://localhost:3306/cooltoo?characterEncoding=utf8
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=50


# application properties
storage.path=build/storage
storage.url=/storage/