#spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug

# database properties
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/cooltoo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=install
#spring.datasource.url=jdbc:mysql://localhost:3306/cooltoo?characterEncoding=utf8
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=150


# application properties
storage.base.path=build/storage/
storage.user.path=user/
storage.secret.path=secret/
storage.tmp.path=tmp/
storage.official.path=official/
storage.official.speak.profile.photo.path=official_speak_profile_photo.png

multipart.maxFileSize: 10MB

# logging
logging.path=build/logs/

# leancloud
leancloud_url=https://api.leancloud.cn
leancloud_version=1.1
leancloud_verify_sms_code=verifySmsCode
leancloud_id=eibNA1jXA0ECjqCRikaIp0qS-gzGzoHsz
leancloud_key=qEeYLPJaKYUf5buvzhCokDXl

togglz_property=src/main/resources/togglz.properties

# jersey
#spring.jersey.type=filter
