#spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug

# database properties
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/cooltoo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=install
#spring.datasource.url=jdbc:mysql://localhost:3306/cooltoo?characterEncoding=utf8
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=150
spring.datasource.max-idle=100
spring.datasource.min-idle=50
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual

#Datasource
#spring.datasource.url=jdbc:h2:mem:testDb;MODE=MySQL;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE;DATABASE_TO_UPPER=true;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"\\;
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.default-transaction-isolation-level=1

# application properties
storage.base.path=build/storage/
storage.user.path=user/
storage.secret.path=secret/
storage.tmp.path=tmp/
storage.official.path=official/
storage.official.speak.profile.photo.path=official_speak_profile_photo.png

multipart.maxFileSize: 10MB

# logging
logging.path=build/logs/

# leancloud
leancloud_url=https://api.leancloud.cn
leancloud_version=1.1
leancloud_verify_sms_code=verifySmsCode
leancloud_id=eibNA1jXA0ECjqCRikaIp0qS-gzGzoHsz
leancloud_key=qEeYLPJaKYUf5buvzhCokDXl

togglz_property=src/main/resources/togglz.properties

# jersey
#spring.jersey.type=filter

# QiNiu video Keys
nursego.qiniu.access.key=fDhERG9sY40jH00wVc8SsZ3TqlePvAl5JUw-UYEW
nursego.qiniu.secret.key=7MfsCxg-a_q8HkRNOKsaGMNkPAVMitGMPEJUFzKb
nursego.qiniu.video.domain=http://obst6rs79.bkt.clouddn.com/
nursego.qiniu.video.callback.url=http://www.nurse-go.cn:8080/nursego/nurse/speak/short_video/7niu_callback
nursego.qiniu.video.callback.body=filename=$(fname)&key=$(key)&hash=$(etag)
