apply plugin: 'java'

group = 'com.cooltoo.common'
version = '1.0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:"+springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-jersey:"+springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-data-jpa:"+springBootVersion)

    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.1'


    compile ('commons-codec:commons-codec:1.9')

// sprintfox-swagger2, petstore, swagger-ui
    compile('io.springfox:springfox-swagger2:'+springfoxSwaggerVersion)
    compile('io.springfox:springfox-petstore:'+springfoxSwaggerVersion)
    compile('io.springfox:springfox-swagger-ui:'+springfoxSwaggerVersion)
    compile('io.swagger:swagger-jersey2-jaxrs:1.5.8')
    compile('io.swagger:swagger-annotations:1.5.8')
}
