apply plugin: 'java'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:"+springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-jersey:"+springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-data-jpa:"+springBootVersion)

    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.1'


    compile ('commons-codec:commons-codec:1.9')


}
