apply plugin: 'java'

group = 'com.cooltoo.common'
version = '1.0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:"+springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-jersey:"+springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-data-jpa:"+springBootVersion)

    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.1'


    compile ('commons-codec:commons-codec:1.9')

// sprintfox-swagger2, petstore, swagger-ui
//    compile('com.wordnik:swagger-jaxrs_2.10:1.3.13')
    compile('io.springfox:springfox-swagger2:'+springfoxSwaggerVersion)
    compile('io.springfox:springfox-petstore:'+springfoxSwaggerVersion)
    compile('io.springfox:springfox-swagger-ui:'+springfoxSwaggerVersion)
    compile('io.swagger:swagger-jersey2-jaxrs:1.5.8')
    compile('io.swagger:swagger-annotations:1.5.8')
    compile('org.apache.httpcomponents:httpclient:4.5.1')

    // togglz
    compile('org.togglz:togglz-servlet:'+togglzVersion)
    compile('org.togglz:togglz-cdi:'+togglzVersion)
    compile('javax.enterprise:cdi-api:2.0-EDR1')
    compile('org.togglz:togglz-spring-web:'+togglzVersion)
    compile("org.togglz:togglz-spring-boot-starter:"+togglzVersion)
    compile("org.togglz:togglz-console:"+togglzVersion)
    compile("org.togglz:togglz-spring-security:"+togglzVersion)
    compile("com.github.heneke.thymeleaf:thymeleaf-extras-togglz:1.0.1.RELEASE")

    compile("com.notnoop.apns:apns:1.0.0.Beta6")
    compile 'com.google.guava:guava:19.0'
}
