http{
	server{
		listen	8083;
		root /Users/yzzhao/dev/cooltoo/cooltoo_backend/go2nurse/go2nurse_workflow/build/storage;
		location /images {
			root /Users/yzzhao/dev/cooltoo/cooltoo_backend/go2nurse/go2nurse_workflow/;
		}
	}

}

events {
    worker_connections  1024;
}
