# togglz
togglz:
    enabled: true # Enable Togglz for the application.
    feature-enums: com.cooltoo.go2nurse.GoToNurseFeatures # Comma-separated list of fully-qualified feature enum class names.
#    features:
#        SMS_CODE: false
console:
    enabled: true # Enable admin console.
    path: /togglz-console # The path of the admin console when enabled.
