
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

group = 'com.cooltoo.go2nurse'
version = '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:"+springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-jersey:"+springBootVersion)
    compile("org.springframework.boot:spring-boot-starter-data-jpa:"+springBootVersion)


    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.1'

    compile ('org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1')
    compile ('org.glassfish.jersey.media:jersey-media-jaxb:2.22.1')
    compile ('org.glassfish.jersey.containers:jersey-container-servlet')
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.22.1'

    compile("com.h2database:h2")
    compile("org.hibernate:hibernate-entitymanager")

    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile 'mysql:mysql-connector-java:5.1.25'
    compile ('commons-codec:commons-codec:1.9')

    compile("org.springframework.boot:spring-boot-starter-actuator:1.3.2.RELEASE")

    testCompile("junit:junit")
    testCompile("org.springframework:spring-test")
    testCompile("com.github.springtestdbunit:spring-test-dbunit:1.2.0")
    testCompile("org.dbunit:dbunit:2.5.0")

    compile project(':common')
    compile project(':go2nurse:common')
}

ext {

    environment = project.hasProperty("env") ? env : 'dev'
    environmentPah = "envs/"+environment
    Properties props = new Properties()
    props.load(new FileInputStream(file(environmentPah + "/application.properties")))
    db_user = props.getProperty("spring.datasource.username")
    db_password = props.getProperty("spring.datasource.password")

}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", environmentPah, "../dbschema/src/main/resources"]
        }
    }
}

springBoot {
    executable = true
}