apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
    }
}
repositories {
    mavenCentral()
    maven { url "http://maven.springframework.org/release" }
    maven{ url "https://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-consul-all:1.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-consul-dependencies:1.0.0.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-feign:1.1.0.RELEASE')
//    compile('org.springframework.cloud:spring-cloud-starter-eureka-server:1.1.0.RELEASE')
}

springBoot {
    executable = true
}
