# database properties
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/cooltoo?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=install
#spring.datasource.url=jdbc:mysql://localhost:3306/cooltoo?characterEncoding=utf8
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=150
server.port = 8090

# leancloud
leancloud_url=https://api.leancloud.cn
leancloud_version=1.1
leancloud_verify_sms_code=verifySmsCode
leancloud_id=eibNA1jXA0ECjqCRikaIp0qS-gzGzoHsz
leancloud_key=qEeYLPJaKYUf5buvzhCokDXl

# application properties
go2nurse.storage.base.path=build/storage/
go2nurse.storage.user.path=user/
go2nurse.storage.tmp.path=tmp/